.catalog {
  padding: 0 2px;
}

.catalog__list-item {
  padding: 20px;
  border: 1px solid lightgrey;
  border-bottom: 0;
}

.catalog__more {
  padding: 20px;
  border: 1px solid lightgrey;
}

.catalog__header {
  font-size: 36px;
  font-family: OswaldRegular;
  margin: 30px 0;
}

.catalog__entry {
  color: #444444;
  line-height: 18px;
  padding: 20px;
  background-color: lightgrey;
  margin-bottom: 25px;
}

.catalog-item__item-pic {
  float: left;
}

.catalog__more-icon,
.catalog__more-header,
.catalog__more-hint,
.catalog__more-button {
  display: block;
  text-align: center;
}

.catalog__more-button {
  margin: auto;
}

