.live-example {
  // debug
  .outline(black);
  min-height: 1220px;
}

@media (min-width: @tablet-width) {
  .live-example {
    // debug
    min-height: 1710px;
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    // debug
    min-height: 1030px;
  }
}
