.how-it-works {
  padding: 20px;
}

.how-it-works__list {
  display: flex;
  flex-direction: column;
}

.how-it-works__header {
  font-size: 36px;
  font-family: "OswaldRegular", "Arial", sans-serif;
  margin-bottom: 20px;

  // debug
  .outline(red);
}

.how-it-works-item {
  line-height: 18px;
  color: #444444;
  margin-bottom: 20px;

  // debug:
  .outline(purple);
  min-height: 60px;
}

.how-it-works-item__pic {
  float: left;
}

.how-it-works-item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .how-it-works {
    padding: 0 10px;
  }

  .how-it-works__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .how-it-works-item {
    // debug
    width: 360px;
    min-height: 300px;
  }

  .how-it-works-item:last-child {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works {
    padding: 0 80px;
  }

  .how-it-works-item {
    // debug
    width: 300px;
    min-height: 300px;
  }
}
