.request-plan {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 20px;
  color: #ffffff;
  padding: 30px 38px;
  background-image: url("/img/index-background-mobile@1x.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;

  display: flex;
  flex-direction: column;
  min-height: 490px;
}

.request-plan__form {
  // debug
  .outline(blue);
}

.request-plan__pic {
  // debug
  .outline(red);
  min-height: 280px;
  margin-top: -85px;
}

.request-plan__header {
  font-size: 36px;
}

.request_plan__subtitle {
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .request-plan {
    background-image: none;
    color: #111111;
  }

  .request-plan__form {
    // debug
    min-height: 350px;
  }

  .request-plan__pic {
    // debug
    min-height: 600px;
    margin-top: -200px;
  }
}

@media (min-width: @desktop-width) {
  .request-plan {
    flex-direction: row;
    margin-top: -170px;
    min-height: 700px;
  }

  .request-plan__form {
    // debug
    min-width: 750px;
  }

  .request-plan__pic {
    // debug
    min-height: 600px;
    margin-top: 0;
    min-width: 500px;
    margin-left: -150px;
  }
}
