* {
  box-sizing: border-box;
}

ol,
ul,
li,
body {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
  vertical-align: baseline;
}

body {
  font-size: 14px;
  font-family: "Arial", sans-serif;
}
