@import "debug";
@import "blocks/top-nav";
@import "blocks/nav-menu";
@import "blocks/request-plan";
@import "blocks/program";
@import "blocks/how-it-works";
@import "blocks/footer";
@import "blocks/catalog";

// Resets
* {
  box-sizing: border-box;
}

ol,
ul,
li,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

button,
input,
select,
textarea {
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
  vertical-align: baseline; /* 3 */
}

//
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@font-face {
  font-family: "OswaldMedium";
  src: url("/fonts/oswaldmedium.woff");
  src: url("/fonts/oswaldmedium.woff2");
}

@font-face {
  font-family: "OswaldRegular";
  src: url("/fonts/oswaldregular.woff");
  src: url("/fonts/oswaldregular.woff2");
}

body {
  font-size: 14px;
  font-family: "Arial", sans-serif;
}
